# -

./: 1825010094_艾鑫鑫_《基于Spring Cloud框架的医院预约就诊系统设计与实现》_刘俊男.docx  README.md  pom.xml
axx-common/: pom.xml
axx-common-db/: pom.xml
axx-common/src/main/java/com/axx/entity/: PageResult.java  Result.java  StatusCode.java
axx-common/src/main/java/com/axx/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  IdWorker.java  JwtUtil.java  PhoneFormatCheckUtils.java  RandomValidateCodeUtil.java  RandomValueUtil.java  VerifyCodeUtils.java
axx-common/src/test/java/test/: Test.java
axx-eureka/: pom.xml
axx-eureka/src/main/java/com/axx/: EurekaApplication.java
axx-eureka/src/main/resources/: application.yml
axx-service/: pom.xml
axx-service-api/: pom.xml
axx-service-api/axx-book-api/: pom.xml
axx-service-api/axx-book-api/src/main/java/com/axx/book/pojo/: DepartmentFirst.java  DepartmentSecond.java  Doctor.java  Order.java  Patients.java  Schedule.java
axx-service-api/user-service-api/: pom.xml
axx-service-api/user-service-api/src/main/java/com/axx/user/pojo/: User.java
axx-service/axx-book-service/: pom.xml
axx-service/axx-book-service/src/main/java/com/axx/book/: BookApplication.java
axx-service/axx-book-service/src/main/java/com/axx/book/config/: SwaggerConfig.java
axx-service/axx-book-service/src/main/java/com/axx/book/controller/: DepartmentFirstController.java  DepartmentSecondController.java  DoctorController.java  OrderController.java  PatientsController.java  ScheduleController.java
axx-service/axx-book-service/src/main/java/com/axx/book/dao/: DepartmentFirstMapper.java  DepartmentSecondMapper.java  DoctorMapper.java  OrderMapper.java  PatientsMapper.java  ScheduleMapper.java
axx-service/axx-book-service/src/main/java/com/axx/book/service/: DepartmentFirstService.java  DepartmentSecondService.java  DoctorService.java  OrderService.java  PatientsService.java  ScheduleService.java
axx-service/axx-book-service/src/main/java/com/axx/book/service/impl/: DepartmentFirstServiceImpl.java  DepartmentSecondServiceImpl.java  DoctorServiceImpl.java  OrderServiceImpl.java  PatientsServiceImpl.java  ScheduleServiceImpl.java
axx-service/axx-book-service/src/main/resources/com/axx/book/dao/: BookMapper.xml  DepartmentFirstMapper.xml  DepartmentSecondMapper.xml  DoctorMapper.xml  PatientsMapper.xml
axx-service/axx-book-service/src/main/resources/mapper/: PatientsMapper.xml
axx-service/axx-sms-service/: pom.xml
axx-service/axx-sms-service/src/main/java/com/axx/: SmsApplication.java
axx-service/axx-sms-service/src/main/java/com/axx/config/: SimpleQueueConfig.java
axx-service/axx-sms-service/src/main/java/com/axx/listenner/: SmsListener.java
axx-service/axx-sms-service/src/main/java/com/axx/utils/: HttpUtils.java  SmsUtil.java
axx-service/axx-user-service/: pom.xml
axx-service/axx-user-service/src/main/java/com/axx/user/: UserApplication.java
axx-service/axx-user-service/src/main/java/com/axx/user/config/: SwaggerConfig.java
axx-service/axx-user-service/src/main/java/com/axx/user/controller/: UserController.java
axx-service/axx-user-service/src/main/java/com/axx/user/dao/: UserMapper.java
axx-service/axx-user-service/src/main/java/com/axx/user/service/: UserService.java
axx-service/axx-user-service/src/main/java/com/axx/user/service/impl/: UserServiceImpl.java
axx-service/axx-user-service/src/main/resources/com/axx/user/dao/: UserMapper.xml
axx-web/: pom.xml
axx-web/axx-pages/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/axx/gateway/: GatewayApplication.java
数据库脚本/: init.sql
